# Gridee-android

./: .dockerignore  .gitignore  ACTIVATE_PARKING_SPOTS_GUIDE.md  AUTHENTICATION_ANALYSIS.md  AUTHENTICATION_FIXES.md  AUTHENTICATION_REQUIRED_ISSUE.md  BACKEND_FILES_PULLED.md  BACKEND_MATCHED_TO_GITHUB.md  BOOKING_VS_HOMEPAGE_SPOTS_ANALYSIS.md  CONFIGURATION_GUIDE.md  DUMMY_DATA_SUMMARY.md  Dockerfile  ERROR_HANDLING_GUIDE.md  EXACT_CODE_CHANGES.md  GITHUB_PAGES.md  IMPLEMENTATION_SUMMARY.md  MISSING_BOOKING_FEATURES.md  MISSING_FILES_ANALYSIS.md  PARKING_SPOTS_DEBUG_CHANGES.md  QR_CHECKIN_CHECKOUT_IMPLEMENTATION_PLAN.md  QR_IMPLEMENTATION_SUMMARY.md  QUICK_START_ROLE_AUTH.md  README.md  README_ROLE_AUTH.md  REMAINING_MISSING_FEATURES.md  REVERTED_WITH_LOGGING.md  ROLE_BASED_AUTHENTICATION_GUIDE.md  SCANNER_UI_PHASE1_COMPLETE.md  SCANNER_UI_REDESIGN_V2.md  SCANNER_UI_V2_COMPLETE.md  SCANNER_VISUAL_DESIGN_GUIDE.md  SECURITY_AUDIT_REPORT.md  SIMPLIFIED_SPOTS_IMPLEMENTATION.md  TRACING_IMPLEMENTATION_GUIDE.md  TRACING_RESILIENCE_GUIDE.md  TRACING_SIMPLE_GUIDE.md  URGENT_FIX_PARKING_SPOTS.md  VEHICLE_SCAN_UI_CHECKLIST.md  VEHICLE_SCAN_UI_IMPROVEMENTS.md  VISUAL_ARCHITECTURE.md  (+8 more)
Gridee_Android/: BOOKING_SUMMARY_ACCORDION_DETAILS.md  EDGE_TO_EDGE_README.md  (+6 more)
Gridee_Android/android-app/app/: build.gradle  google-services.json
Gridee_Android/android-app/app/src/main/: AndroidManifest.xml
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/: GrideeApplication.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/config/: ApiConfig.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/data/api/: ApiClient.kt  ApiService.kt  JwtAuthInterceptor.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/data/model/: AuthResponse.kt  Booking.kt  CheckInRequest.kt  ParkingSpot.kt  ParkingSpotDeserializer.kt  PaymentModels.kt  User.kt  WalletTransaction.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/data/repository/: BookingRepository.kt  ParkingRepository.kt  UserRepository.kt  WalletRepository.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/network/: BookingApiHelper.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/ui/: MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/ui/activities/: TransactionHistoryActivity.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/ui/adapters/: BookingsAdapter.kt  MainPageFragment.kt  ParkingSpotHomeAdapter.kt  QuickActionVehicleAdapter.kt  TransactionsAdapter.kt  WalletTransactionGrouping.kt  WalletTransactionsAdapter.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/ui/auth/: ForgotPasswordActivity.kt  JwtLoginViewModel.kt  JwtTestActivity.kt  LoginActivity.kt  LoginViewModel.kt  OtpVerificationActivity.kt.bak  RegistrationActivity.kt  RegistrationViewModel.kt
Gridee_Android/android-app/app/src/main/java/com/gridee/parking/utils/: AuthSession.kt  GoogleSignInManager.kt  JwtTokenManager.kt
Gridee_Android/android-app/app/src/main/res/anim/: balance_bounce.xml  balance_update.xml  bottom_sheet_enter.xml  bottom_sheet_exit.xml  button_rotate_press.xml  button_rotate_release.xml  slide_down.xml  slide_up.xml  wallet_card_entrance.xml
Gridee_Android/android-app/app/src/main/res/animator/: button_scale_animator.xml
Gridee_Android/android-app/app/src/main/res/drawable/: active_tab_background.xml  ad_banner_placeholder.xml  bg_ad_label_pill.xml  bg_bottom_sheet_parking_spot.xml  bg_bottomsheet_handle.xml  bg_calendar_chip.xml  bg_calendar_widget.xml  bg_circle_light_grey.xml  bg_clock_widget.xml  bg_close_button.xml  bg_coin_play_button.xml  bg_coin_sheet_card.xml  bg_coin_sheet_rounded.xml  bg_dashed_divider.xml  bg_dot_indicator.xml  bg_footer_badge.xml  bg_gradient_fade_to_transparent.xml  bg_home_ad_chip.xml  bg_home_ad_cta.xml  bg_home_ad_default.xml  bg_home_hero.xml  bg_home_root.xml  bg_home_search_default.xml  bg_home_search_pressed.xml  bg_home_search_selector.xml  bg_icon_rounded_square.xml  bg_parking_spot_sheet.xml  bg_pill_dark.xml  bg_pill_grey_light.xml  bg_schedule_icon_circle.xml  bg_schedule_selector.xml  bg_search_bar_dramatic.xml  bg_search_bar_focused.xml  bg_search_bar_modern.xml  bg_sheet_chip.xml  bg_sheet_section.xml  bg_sticky_header_frosted.xml  bg_ticket_card.xml  bg_time_chip.xml  bg_timeline_line.xml  (+88 more)
Gridee_Android/android-app/app/src/main/res/layout/: activity_booking_confirmation.xml  activity_booking_flow.xml  activity_bookings.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_jwt_test.xml  activity_login.xml  activity_main.xml  activity_operator_dashboard.xml  activity_parking_lot_selection.xml  activity_parking_spot_selection.xml  activity_payment.xml  activity_profile.xml  activity_qr_scanner.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_transaction_history.xml  activity_transaction_history_new.xml  activity_vehicles.xml  activity_wallet.xml  bottom_sheet_add_vehicle.xml  bottom_sheet_booking_detail.xml  bottom_sheet_booking_details.xml  bottom_sheet_booking_filters.xml  bottom_sheet_booking_overview.xml  bottom_sheet_coin_animation.xml  bottom_sheet_edit_vehicle.xml  bottom_sheet_operator_menu.xml  bottom_sheet_parking_categories.xml  bottom_sheet_parking_spot.xml  bottom_sheet_parking_summary.xml  bottom_sheet_parking_time.xml  bottom_sheet_profile_page.xml  bottom_sheet_spot_selection.xml  bottom_sheet_top_up.xml  bottom_sheet_top_up_simple.xml  bottom_sheet_universal.xml  bottom_sheet_vehicles_quick_action.xml  custom_bottom_navigation.xml  (+29 more)
Gridee_Android/android-app/app/src/main/res/menu/: menu_vehicle_options.xml
Gridee_Android/android-app/app/src/main/res/raw/: home_coin_greeting.json
Gridee_Android/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Gridee_Android/android-app/app/src/main/res/values-night/: colors.xml
Gridee_Android/android-app/app/src/main/res/xml/: network_security_config.xml
(+424 files in other folders)
