spring.data.mongodb.uri=mongodb://localhost:27017/parkingdb

spring.security.user.name=rajeev
spring.security.user.password=parking

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Trishu@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

razorpay.key=rzp_test_RS3SKqbTQFAamy
razorpay.secret=AzppbgQ92XdFdX1ADFg4C2hC

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.apple.client-id=YOUR_APPLE_CLIENT_ID
spring.security.oauth2.client.registration.apple.client-secret=YOUR_APPLE_CLIENT_SECRET
spring.security.oauth2.client.registration.apple.scope=email,name
