spring.data.mongodb.uri=mongodb://localhost:27017/parkingdb
spring.security.user.name=rajeev
spring.security.user.password=parking
server.address=0.0.0.0
server.port=8080
# SSL disabled for local development - using HTTP instead of HTTPS
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Trishu@123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

logging.level.com.parking.app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [%X{requestId}] %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,loggers,httptrace,metrics
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true

razorpay.key=rzp_test_RS3SKqbTQFAamy
razorpay.secret=AzppbgQ92XdFdX1ADFg4C2hC

# OAuth2 configuration - disabled for local development
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.apple.client-id=YOUR_APPLE_CLIENT_ID
#spring.security.oauth2.client.registration.apple.client-secret=YOUR_APPLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.apple.scope=email,name

