spring.data.mongodb.uri=
spring.security.user.name=
spring.security.user.password=
server.address=
server.port=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

logging.level.com.parking.app=
logging.level.org.springframework.web=
logging.level.org.springframework.security=
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=
logging.pattern.console=

management.endpoints.web.exposure.include=
management.endpoint.httptrace.enabled=
management.trace.http.enabled=

razorpay.key=
razorpay.secret=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

spring.security.oauth2.client.registration.apple.client-id=
spring.security.oauth2.client.registration.apple.client-secret=
spring.security.oauth2.client.registration.apple.scope=

