spring.profiles.active=local
spring.application.name=gridee-backend

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-index.html

server.ssl.key-store-type=PKCS12

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.apple.scope=email,name

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [%X{requestId}] %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,loggers,httptrace,metrics
management.endpoint.httptrace.enabled=true
management.trace.http.enabled=true

logging.level.com.parking.app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8443
