spring.data.mongodb.uri=

spring.security.user.name=
spring.security.user.password=

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=

razorpay.key=
razorpay.secret=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.apple.client-id=
spring.security.oauth2.client.registration.apple.client-secret=
spring.security.oauth2.client.registration.apple.scope=email,name
