<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- AWS Domain Configuration -->
    <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">15.206.211.142</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    
    <!-- Localhost Configuration for Development (commented) -->
    <!-- 
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.3.79.235</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    -->
</network-security-config>
