<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_edit_vehicle"
        android:title="Edit Vehicle"
        android:icon="@drawable/ic_edit" />
    
    <item
        android:id="@+id/action_make_default"
        android:title="Make Default"
        android:icon="@drawable/ic_star" />
    
    <item
        android:id="@+id/action_delete_vehicle"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />
    
</menu>
