<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fitsSystemWindows="false">

    <!-- Main Content ScrollView -->
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <View
                android:id="@+id/hero_background"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:background="@drawable/bg_home_hero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hero_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                app:lottie_fileName="hero_animation.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fab_book_parking_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="1dp"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Gridee.Circle"
        app:strokeColor="@color/fab_border"
        app:strokeWidth="1dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_book_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_add"
            app:tint="@color/text_primary"
            app:rippleColor="@color/quick_add_ripple"
            app:useCompatPadding="false"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
